# ServiceBridge

./: .dockerignore  CLAUDE.md  GEMINI.md  README.md  ServiceBridge.sln  docker-compose.yml  fix-packages.sh  package-lock.json  package.json  setup-servicebridge.sh
.cursor/rules/: coding-patterns.mdc
backend/: Dockerfile  README.md  servicebridge.db
backend/src/ServiceBridge.Api/: Program.cs  ServiceBridge.Api.csproj  appsettings.json  servicebridge.db  servicebridge.db-shm  servicebridge.db-wal
backend/src/ServiceBridge.Api/Controllers/: AuthController.cs  MonitoringController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
backend/src/ServiceBridge.Api/Hubs/: IInventoryHubClient.cs  InventoryHub.cs
backend/src/ServiceBridge.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/src/ServiceBridge.Api/Properties/: launchSettings.json
backend/src/ServiceBridge.Api/Protos/: metrics.proto  product.proto
backend/src/ServiceBridge.Api/Services/: ConnectionTrackingService.cs  InventoryGrpcService.cs  LiveMetricsService.cs
backend/src/ServiceBridge.Application/: DependencyInjection.cs  ServiceBridge.Application.csproj
backend/src/ServiceBridge.Infrastructure/: DependencyInjection.cs  ServiceBridge.Infrastructure.csproj
backend/src/ServiceBridge.Infrastructure/Data/: DatabaseSeeder.cs
backend/src/ServiceBridge.Infrastructure/Data/Configurations/: AuditEntryConfiguration.cs  ProductConfiguration.cs  ScanTransactionConfiguration.cs
backend/src/ServiceBridge.Infrastructure/Migrations/: ServiceBridgeDbContextModelSnapshot.cs
backend/src/ServiceBridge.Infrastructure/Services/: BruteForceProtectionService.cs  JwtConfigurationService.cs  JwtService.cs  PasswordService.cs  SecurityLogger.cs  SignalRNotificationService.cs  UserService.cs
backend/tests/ServiceBridge.Api.Tests/: ServiceBridge.Api.Tests.csproj
backend/tests/ServiceBridge.Application.Tests/: ServiceBridge.Application.Tests.csproj
backend/tests/ServiceBridge.Domain.Tests/: ServiceBridge.Domain.Tests.csproj
docs/: Multi-Protocol Service PoC - PRD.md  Technical Specification.md  architecture_guide.md  audit_and_remediation_plan.md  audit_template.md  brand_guide.md  dashboard_app_prd.md  debug.md  development_standards.md  engineering_handbook.md  engineering_handbook_addendum.md  prd.md  remediation_action_plan.md  technical_specification.md
frontend/: README.md
frontend/dashboard-app/: .env  .env.example  .eslintrc.json  .gitignore  README.md  env.example  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/dashboard-app/src/: App.tsx  vite-env.d.ts
frontend/dashboard-app/tasks/: review_and_remediation_plan.md
frontend/scanner-app/: .env.example  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc.json  README.md  env.example  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/scanner-app/.husky/: pre-commit
src/ServiceBridge.Api/: ServiceBridge.Api.csproj.backup  ServiceBridge.Api.http  servicebridge.db
src/ServiceBridge.Infrastructure/: DependencyInjection.cs  ServiceBridge.Infrastructure.csproj
tasks/: README.md  dashboard_app_implementation_plan.md  frontend-detailed-plan.md  implementation-tasks.md  phase1-api-response-handling.md  phase2-authentication-consolidation.md  phase3-app-initialization.md  phase4-cleanup.md  proposed_plan.md  scanner-app-implementation-plan.md  scanner-app-issues.md
tests/ServiceBridge.Api.Tests/: UnitTest1.cs
(+258 files in other folders)
